.translate-field{
  width: 100%;
}
@media screen and (min-width: 900px) {
  .translate-field{
    padding-bottom: 5px;
  }
}


.translate-field > div{
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 3px;
  padding: 3px;
  position: relative;
  overflow: hidden;
  min-height: 100px;
}

.translate-id {
  word-break: break-all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  font-weight: bold;
  grid-area: id;
}

.translate-original {
  grid-area: original;
}

.translate-description {
  grid-area: description;
}

.translate-target {
  box-sizing: border-box;
  display: flex;
  align-items: stretch;
  grid-area: target;
}

.new .translate-original {
  box-shadow: 0 0 3px 0px blue;
}
.update .translate-original {
  box-shadow: 0 0 2px 1px yellow;
}
.done .translate-original {
  box-shadow: 0 0 3px 0px green;
}
.diff .translate-target {
  box-shadow: 0 0 2px 1px yellow;
}

.translate-target textarea{
  resize:vertical;
  min-height: 100%;
  flex: 1;
}

.translate-original .added {
  color: green;
  display: none;
}

.translate-original .removed {
  color: red;
  display: none;
}

.translate-original.new .added, .translate-original.old .removed {
  display: inline;
}

.change {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  background-color: #000;
  cursor: pointer;
}
